PORT=3333
X_API_KEY=84093d39-28b4-414f-bd1c-979a10407c8f
MY_SECRET_KEY=84093d39-28b4-414f-bd1c-979a10407c8f
ENVIRONMENT=DESENVOLVIMENTO
# BANCO DE DADOS
DB_HOST=localhost
DB_USER=root
DB_NAME=alertas
DB_PASSWORD=Root
DB_PORT=3306
